<!DOCTYPE html>
<html>

    <head>
        <title>Webtask in a box demo</title>
        <script type="text/javascript" src="build/webtask.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"></link>
        <style>
            * {
                box-sizing: border-box;
            }
            
            #cron-jobs, #editor, #logs {
                margin: 80px auto 0;
                width: 50%;
                min-width: 400px;
                
                padding: 10px;
                border: 2px dashed #ccc;
            }
            
            #cron-jobs:before {
                content: 'webtaskWidget.showCronJobs()';
                margin: 0 0 10px;
                font-weight: bold;
                display: block;
                color: #999;
            }
            
            #editor:before {
                content: 'webtaskWidget.showEditor()';
                margin: 0 0 10px;
                font-weight: bold;
                display: block;
                color: #999;
            }
            
            #logs:before {
                content: 'webtaskWidget.showLogs()';
                margin: 0 0 10px;
                font-weight: bold;
                display: block;
                color: #999;
            }
        </style>
    </head>

    <body>
        <div id="cron-jobs"></div>
        <div id="editor"></div>
        <div id="logs"></div>
        <script>
            window.webtaskWidget.showCronJobs({
                mount: document.getElementById('cron-jobs'),
                storeProfile: true,
            });
            
            window.webtaskWidget.showEditor({
                mount: document.getElementById('editor'),
                storeProfile: true,
            });
            
            window.webtaskWidget.showLogs({
                mount: document.getElementById('logs'),
            });
        </script>
    </body>

</html>
