@text-dark-color: #2F383D;
@text-light-color: #F5F5F5;

@logs-dark-color: #000;
@logs-light-color: #CCC;

// Color variants
@primary-dark-color: rgb(79, 133, 216);
@primary-light-color: #fff;

@success-dark-color: rgb(40, 170, 65);
@success-light-color: #fff;

@danger-dark-color: #F93A38;
@danger-light-color: #FFF;


// Table styles

@thead-bg-color: #202A39;
@thead-fg-color: #fff;

@tbody-bg-color: transparent;
@tbody-fg-color: @text-dark-color;

@tbody-stripe-bg-color: #F4F7FC;


// Inputs

@input-bg-color: rgb(223, 230, 240);
@input-fg-color: @text-dark-color;

@input-dark-bg-color: rgb(58, 67, 81);
@input-dark-fg-color: #fff;

@input-darker-bg-color: rgb(24, 32, 44);
@input-darker-fg-color: #fff;
