.a0-component-stack {
    display: flex;
    flex-direction: column;
    position: relative;
    
    & > .a0-layer {
        display: none;
        flex: 1;
        
        &:last-child {
            display: flex;
            flex-direction: column;
            
            & > * {
                flex: 1;
            }
        }
    }
    
}