@import "~styles/widget.less";

//    .a0-editor
//        .a0-editor-split
//            .a0-editor-left
//                .a0-editor-toolbar
//                .a0-editor-body
//                    .a0-editor-ace
//            .a0-editor-right
//                .a0-editor-toolbar
//                .a0-editor-sidebar
//                    .a0-logs
//        .a0-editor-footer
//            .a0-webtask-url
//                .a0-container-url
//                .a0-name-input
//                .a0-copy-button
//            .a0-footer-actions
//                TODO

.a0-editor {
    .a0-widget();
    
    display: flex;
    flex-direction: column;
    
    color: @fg-color;
    font-family: 'avenir-next-web', ;
    font-size: 14px;
    
    & > .a0-editor-split {
        flex: 0 0 @toolbar-height + @editor-height;
        flex-order: 0;
    }
    
    & > .a0-editor-footer {
        flex: 0 0 @footer-height;
        flex-order: 2;
    }
}

.a0-editor-split {
    display: flex;
    flex-direction: row;
    
    & > .a0-editor-left {
        flex: 1 1 auto;
    }
    
    & > .a0-editor-right {
        flex: 0 0 auto;
        min-width: 40%;
    }
}

.a0-editor-left, .a0-editor-right {
    display: flex;
    flex-direction: column;
    
    & > .a0-editor-toolbar {
        flex: 0 0 @toolbar-height;
    }
    
    & > .a0-editor-body, .a0-editor-sidebar {
        flex: 1 1;
        height: @editor-height;
    }
}

.a0-editor-toolbar {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
    
    background-color: @tb-bg-color;
    
    & > .a0-icon-button {
        flex: 1 1 auto;
    }
}

.a0-editor-body {
    display: flex;
    flex-direction: column;
    
    & > .a0-editor-ace {
        flex: 1 1;
        font-family: "Roboto Mono";
    }
}

.a0-editor-ace {
    &.ace_editor {
        background-color: @body-bg-color;
        
        .ace_gutter {
            background-color: @body-bg-color;
        }
    }
}

.a0-editor-sidebar {
    position: relative;
    
    background-color: @sidebar-bg-color;
    color: @sidebar-fg-color;
    
    & > .a0-sidebar-pane {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
}

.a0-sidebar-pane {
    display: none;
    
    & > * {
        flex: 1 1 auto;
    }
    
    &.-active {
        display: flex;
        flex-direction: column;
    }
}

.a0-logs {
    background-color: @logs-bg-color;
    color: @logs-fg-color;
    font-family: "Roboto Mono", ;
    font-size: 13px;
    padding: 1em;
    white-space: pre;
    overflow: auto;
}

.a0-editor-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    
    background-color: @tb-bg-color;
    
    & > .a0-webtask-url {
        flex: 1 1 auto;
        flex-order: 0;
    }
    
    & > .a0-footer-actions {
        flex: 0 0 auto;
        flex-order: 1;
    }
}

.a0-webtask-url {
    display: flex;
    flex-direction: row;
    align-items: center;
    
    & > .a0-container-url {
        flex: 0 0 auto;
        flex-order: 0;
        
        margin-left: 1em;
    }
    & > .a0-name-input {
        flex: 0 1 10em;
        flex-order: 1;
        
        margin-left: 4px;
    }
    
    & > .a0-copy-button {
        flex: 0 0 20px;
        flex-order: 2;
        
        margin-left: ;
    }
}

.a0-name-input {
    background-clip: padding-box;
    -webkit-appearance: none;
    background-color: @input-bg-color;
    color: inherit;
    height: 28px;
    line-height: 28px;
    border: none;
    border-radius: 4px;
    padding: 0 4px;
    
    &:focus {
        outline: none;
    }
}

.a0-footer-actions {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    
    & > .a0-inline-button {
        flex: 0 0 auto;
        margin-right: 1em;
    }
}
