@import (reference) "~styles/colors.less";
@import (reference) "~styles/icon.less";


.a0-create-fab-button(@style: default; @symbol: none) {
    border: none;
    background: transparent;
    color: inherit;
    line-height: 28px;
    margin: 0;
    padding: 0 0.5em;
    height: 2.5em;
    width: 2.5em;
    border-radius: 1.25em;
    text-align: center;
    vertical-align: middle;
    
    &[disabled] {
        pointer-events: none;
        cursor: default;
        cursor: not-allowed;
    }
    
    &:focus {
        outline: none;
    }
    
    .a0-set-icon(@symbol: @symbol);

    & when (@style = danger) {
        background-color: @danger-dark-color;
        color: @danger-light-color;
    }
}