@import (less) "~react-json-inspector/json-inspector.css";

.a0-inspector {
    .json-inspector {
        max-height: 200px;

        overflow-x: hidden;
        overflow-y: auto;
        
        margin: 0;
    }

    .json-inspector__value {
        word-wrap: break-word;
        word-break: break-word;
    }

    .json-inspector__line:after {
        z-index: auto;
    }
}