@import "~styles/base.less";
@import (reference) "~styles/colors.less";
@import (reference) "~styles/icon.less";

.a0-cron-history {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;

    .a0-table-header {
        flex: 0 0 auto;
    }

    .a0-table-body {
        flex: 1 1 auto;
    }
}

.a0-table-header {
    display: flex;
    flex-direction: row;

    background-color: rgb(249, 250, 253);
    color: @text-dark-color;
    border-bottom: 1px solid rgb(211, 213, 214);
    // Account for scrollbar
    // padding-right: 16px;

    & > .a0-header {
        flex: 0 0 33%;
        padding: 0.5em 0 0.5em 2em;
        text-align: left;

        &.-w20 {
            flex: 0 0 20%;
        }

        &.-w40 {
            flex: 0 0 40%;
        }
    }
}

.a0-table-body {
    display: flex;
    flex-direction: column;
    overflow: auto;

    .a0-table-row {
        flex: 0 0 3em;
    }
}

.a0-table-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: stretch;
    background-color: @tbody-bg-color;
    min-height: 62px;
    position: relative;

    &:nth-of-type(odd) {
        background-color: @tbody-stripe-bg-color;
    }

    &.-active {
        background-color: #E8EEF9;

        .a0-set-icon(@symbol: triangle-right; @rules: {
            position: absolute;
            top: 50%;
            line-height: 1.2em;
            margin-top: -0.6em;
            left: 0.5em;
        });
    }

    &:hover {
        background-color: #E8EEF9;
        cursor: pointer;
    }

    & > .a0-cell {
        flex: 0 0 33%;

        padding: 0.5em 0 0.5em 2em;
        text-align: left;
        vertical-align: middle;


        &.-success {
            color: desaturate(@success-dark-color, 20%);
        }

        &.-danger {
            color: desaturate(@danger-dark-color, 20%);
        }

        &.-type {
            &:first-letter {
                text-transform: capitalize;
            }
        }

        &.-w20 {
            flex: 0 0 20%;
        }

        &.-w40 {
            flex: 0 0 40%;
        }
    }
}
