@import (reference) "~styles/widget.less";
.a0-logs {
    background-color: @logs-bg-color;
    color: @logs-fg-color;
    font-family: "Roboto Mono", ;
    font-size: 13px;
    padding: 1em;
    overflow: auto;
    
    & > .a0-inline-text {
        display: block;
        margin-left: 2em;
        text-indent: -2em;
        word-wrap: normal;
        word-break: break-word;
    }
}

.ObjectInspector {
    display: inline;
    cursor: pointer;
    
    .ObjectInspector {
        display: block;
    }
}

.ObjectInspector-unselectable {
    -webkit-touch-callout: none;
    user-select: none;
}

.ObjectInspector-expand-control {
    color: #6e6e6e;
    font-size: 10px;
    margin-right: 3px;
    white-space: pre;
}

.ObjectInspector-property {
    padding-top: 2px;
}

.ObjectInspector-object-name {
    color: rgb(136, 19, 145);
}

.ObjectInspector-object-value-null,
.ObjectInspector-object-value-undefined {
    color: rgb(128, 128, 128);
}

.ObjectInspector-object-value-string {
    color: rgb(196, 26, 22);
}

.ObjectInspector-object-value-symbol {
    color: rgb(196, 26, 22);
}

.ObjectInspector-object-value-number,
.ObjectInspector-object-value-boolean {
    color: rgb(28, 0, 207);
}

.ObjectInspector-object-value-function-keyword {
    color: rgb(170, 13, 145);
    font-style: italic;
}

.ObjectInspector-object-value-function-name {
    font-style: italic;
}

.ObjectInspector-object-preview {
    font-style: italic;
}

.ObjectInspector-property-nodes-container {
    padding-left: 12px
}