.a0-secreteditor-table {
    width: 100%;
    max-width: 100%;
}

tr.a0-secreteditor-row>td {
    padding: 0.2em 0.5em;

    &:first-child {
        padding-left: 0;
    }

    &:last-child {
        padding-right: 0;
        width: 73.5px;
    }

    .form-group {
        margin: 0;
    }
}
