@import "~styles/colors.less";


@import (reference) "~styles/colors.less";
@import (reference) "~styles/icon.less";


.a0-create-text-input(@style: default) {
    background-clip: padding-box;
    -webkit-appearance: none;
    height: 28px;
    line-height: 28px;
    border: none;
    border-radius: 4px;
    padding: 0 0.5em;
    
    &[disabled] {
        pointer-events: none;
        cursor: default;
        cursor: not-allowed;
    }
    
    &:focus {
        outline: 0;
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    }
    
    .a0-set-input-style(@style: @style);
}

.a0-set-input-style(@style: default) {
    & when (@style = dark) {
        background-color: @input-dark-bg-color;
        color: @input-dark-fg-color;
    
        &::placeholder {
            color: darken(@input-dark-fg-color, 40%);
        }
    }
    
    & when (@style = darker) {
        background-color: @input-darker-bg-color;
        color: @input-darker-fg-color;
    
        &::placeholder {
            color: darken(@input-darker-fg-color, 40%);
        }
    }
    
    & when (@style = default) {
        background-color: @input-bg-color;
        color: @input-fg-color;
    
        &::placeholder {
            color: lighten(@input-fg-color, 40%);
        }
    }
}

.a0-text-input {
    .a0-create-text-input();
    
    &.-dark {
        .a0-set-input-style(@style: dark);
    }
    
    &.-darker {
        .a0-set-input-style(@style: darker);
    }
}