@import "~styles/widget.less";


.a0-toggle-button {
    display: inline-block;
    
    .a0-checkbox {
        display: none;
        
    	&,
    	&:after,
    	&:before,
    	& *,
    	& *:after,
    	& *:before,
    	& + .tgl-btn {
    		box-sizing: border-box;
    		
    		&::selection{
    			background: none;
    		}
    	}
    
        & + .a0-toggle {
    		outline: 0;
    		display: block;
    		width: 4em;
    		height: 2em;
    		position: relative;
    		cursor: pointer;
            user-select: none;
            
            margin: 0;
    		border-radius: 2em;
    		padding: 2px;
    		transition: all .4s ease;
    		
    	    background-color: #D0D2D3;

    		&:after, &:before {
    			position: relative;
    			display: block;
    			content: "";
    			width: 50%;
    			height: 100%;
    			transition: all .2s ease;
    		}
    		&:after {
    			left: 0;
    			border-radius: 50%;
    			background: #fff;
    			box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.25), 0px 4px 11px 0px rgba(0,0,0,0.08), -1px 3px 3px 0px rgba(0,0,0,0.14);
    		}
    		&:before {
    			display: none;
    		}
    	}
    	
    	&:checked {
    		& + .a0-toggle {
    		    background-color: @success-bg-color;
    		    
    			&:after {
    				left: 50%;
    			}
    		}
    	    
    	}
    }
    
    &.-loading {
        .a0-toggle:before {
            display: block;
            position: absolute;
            font-family: "budicon-font" !important;
            speak: none;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            width: 2em;
            height: 2em;
            vertical-align: middle;
            text-align: center;
            line-height: 2em;
            font-size: 1em;
            font-style: normal !important;
            font-weight: normal !important;
            font-variant: normal !important;
            text-transform: none !important;
            transform-origin: 49% 48%;
            z-index: 1;
            left: 0;
            top: 1px;
            .-loader();
        }
        
        & > .a0-checkbox:checked + .a0-toggle:before {
            left: 50%;
        }
    }
}

.-loader {
    content: "";
    animation: a0-rotate-icon 1.3s infinite linear;
    transform: translateZ(0);
}

@keyframes a0-rotate-icon {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}