@import (reference) "~styles/widget.less";
@import (less) "~react-json-inspector/json-inspector.css";

.a0-trywebtask {
    .a0-widget();
    
    .json-inspector {
        max-height: 200px;

        overflow-x: hidden;
        overflow-y: auto;
    }

    .json-inspector__value {
        word-wrap: break-word;
    }

    .json-inspector__line:after {
        z-index: auto;
    }
}