
.a0-widget {
    .btn-list > .btn {
        margin: 0 1em 0 0;

        &:first-child {
            margin: 0;
        }
    }

    .btn-list.text-right > .btn {
        margin: 0 0 0 1em;

        &:first-child {
            margin: 0;
        }
    }
}