// Core variables and mixins
@import "~bootstrap/less/variables.less";

@import "~bootstrap/less/mixins.less";

// Reset and dependencies
@import "~bootstrap/less/normalize.less";
// @import "~bootstrap/less/print.less";
// @import "~bootstrap/less/glyphicons.less";

// Core CSS
@import "~bootstrap/less/scaffolding.less";
@import "~bootstrap/less/type.less";
// @import "~bootstrap/less/code.less";
// @import "~bootstrap/less/grid.less";
@import "~bootstrap/less/tables.less";
@import "~bootstrap/less/forms.less";
@import "~bootstrap/less/buttons.less";

// Components
// @import "~bootstrap/less/component-animations.less";
// @import "~bootstrap/less/dropdowns.less";
// @import "~bootstrap/less/button-groups.less";
@import "~bootstrap/less/input-groups.less";
// @import "~bootstrap/less/navs.less";
// @import "~bootstrap/less/navbar.less";
// @import "~bootstrap/less/breadcrumbs.less";
// @import "~bootstrap/less/pagination.less";
// @import "~bootstrap/less/pager.less";
// @import "~bootstrap/less/labels.less";
// @import "~bootstrap/less/badges.less";
// @import "~bootstrap/less/jumbotron.less";
// @import "~bootstrap/less/thumbnails.less";
@import "~bootstrap/less/alerts.less";
// @import "~bootstrap/less/progress-bars.less";
// @import "~bootstrap/less/media.less";
// @import "~bootstrap/less/list-group.less";
// @import "~bootstrap/less/panels.less";
// @import "~bootstrap/less/responsive-embed.less";
@import "~bootstrap/less/wells.less";
@import "~bootstrap/less/close.less";

// Components w/ JavaScript
@import "~bootstrap/less/modals.less";
// @import "~bootstrap/less/tooltip.less";
// @import "~bootstrap/less/popovers.less";
// @import "~bootstrap/less/carousel.less";

// Utility classes
@import "~bootstrap/less/utilities.less";
// @import "~bootstrap/less/responsive-utilities.less";




@import (less) "~react-json-inspector/json-inspector.css";

.json-inspector {
    .well();

    max-height: 200px;

    overflow-x: hidden;
    overflow-y: auto;
}

.json-inspector__value {
    word-wrap: break-word;
}

.json-inspector__line:after {
    z-index: auto;
}

body {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#content {
    flex: 0 1 800px;
    position: relative;
    // height: 600px;
}

.btn-list > .btn {
    margin: 0 1em 0 0;

    &:first-child {
        margin: 0;
    }
}

.btn-list.text-right > .btn {
    margin: 0 0 0 1em;

    &:first-child {
        margin: 0;
    }
}

.modal .modal-dialog.modal-lg {
    max-width: inherit;
}


.a0-container {
    position: relative;
}

.a0-layer {
    display: none;
}

.a0-layer:last-child {
    display: block;
}

.panel {
    .modal-content();
    .modal-body();

    // Override some inherited defaults
    box-shadow: none;
    padding: 0;
}

.panel-heading {
    .modal-header();
    .modal-title();

    font-size: 1.3rem;
    font-weight: bold;
    text-align: center;
    border-bottom: 0;
    color: #000;
}

.panel-body {
    .modal-body();

    overflow-y: auto;
}

.a0-editor.panel {
    height: 100%;

    // display: flex;
    // flex-direction: column;
    // align-content: stretch;

    .panel-heading {
        // flex: 0 0 initial;
    }

    .panel-body {
        // flex: 1 1 auto;

        // display: flex;
        // flex-direction: column;
        // align-content: stretch;

        .form-group-grow {
            // display: flex;
            // flex-direction: column;
            // flex: 1 1 auto;
            position: relative;

            .ace_editor {
                // flex: 1 0 auto;
                overflow: hidden;
                min-height: 100px;
            }
        }
    }
}

.secret-editor-table {
    width: 100%;
    max-width: 100%;
}

tr.secret-editor-row>td {
    padding: 0.2em 0.5em;

    &:first-child {
        padding-left: 0;
    }

    &:last-child {
        padding-right: 0;
        width: 73.5px;
    }

    .form-group {
        margin: 0;
    }
}

.a0-logs {
    .well();

    margin: 0 0 20px 0;
    word-wrap: break-word;

    max-height: 200px;

    overflow-x: hidden;
    overflow-y: auto;
}